{
    "folders": [
        {
            "path": "../.."
        },
        {
            "path": "../../../helidon-movie-api-mp"
        },
        {
            "path": "../../../springboot-movie-people-api"
        }
    ]
}